<?php

/**
 * Implements hook_install().
 */
function multisite_statistics_install() {
  // Enable ajax statistics
  variable_set('statistics_count_content_views_ajax', 1);
  // Set module weight to run after core
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'multisite_statistics' AND type = 'module'");
}

/**
 * Implements hook_schema().
 */
function multisite_statistics_schema() {
  $schema['multisite_statistics'] = array(
    'description' => 'Access statistics for {multisite_aggregate}s',
    'fields' => array(
      'maid' => array(
        'type' => 'int',
        'description' => 'The {multisite_aggregate}.maid for these statistics',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'totalcount' => array(
        'type' => 'int',
        'description' => 'The total number of times the {multisite_aggregate} has been viewed.',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'size' => 'big',
        'default' => 0,
      ),
      'daycount' => array(
        'type' => 'int',
        'description' => 'The total number of times the {multisite_aggregate} has been viewed today.',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'int',
        'description' => 'The most recent time the {multisite_aggregate} has been viewed.',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('maid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function multisite_statistics_uninstall() {
  variable_del('multisite_statistics_day_timestamp');
}
